*{
    margin : 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
body{
    background : #080808;
    color : #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/v1030-071.jpg);
    background-size: cover;
    background-position:center;


}
.container{
    padding : 10px 10%;

}
nav{
    display : flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width : 140px;
}
nav ul li{
    display: inline-block;
    margin : 10px 20px;
    list-style: none;
    position: relative;

}
nav ul li a{
    color :#fff;
    text-decoration: none;
    font-size: 18px;
}
nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position :absolute;
    bottom: -6px;
    left:0;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width :100%;
}
.header-text{
    margin-top: 25%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #ff004f;
}
/* -----------about------------ */
#about{
    padding:80px 0;
    color: #ababab;
    background: #1B1B1B;
}
.row{
    display: flex  ;
     justify-content: space-between;
     flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width:100%;
    border-radius: 15px;
}
.about-col-2{
    /* ME ONE LINE */
    margin-top: 80px;
    flex-basis: 60%;
}
.about-col-2 p{
    font-size: 17px;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 100;
    color:#fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position :relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    bottom: -8px;
    position: absolute;
    background: #ff004f;
    
    left :0;
    
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
    
}
.tab-contents ul li{
    list-style :none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769 ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* --------------------services---------------- */
#services{
    padding: 30px 0;
    background: #1B1B1B;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: rgb(43,43,43);
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:   0.5s , tranform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
          font-size: 13px;
          font-weight: 500;
          margin-bottom: 15px ;
}
.services-list div a{
    text-decoration: none;
    padding: 10px 10px;
    font-size: 15px;
    color: #fff;
    margin-top: 20px;
    display: inline-block;
    border: 3px solid #2B2B2B;
    border-radius: 6px;

}
.services-list div:hover{
    background: rgb(255,0,79);
    transform: translateY(-10px);
}
/* -----------PORTFOLIO----------------- */
#portfolio{
    padding: 50px 0;
    background: #1B1B1B;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap:180px;
    margin-top: 50px;
}
.work{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0 ,0.6) , #ff004f );
    border-radius: 10px;
    left:0;
    bottom:0;
    position: absolute;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0 40px;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    background: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    color: #fff;
    text-decoration: none;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s ;
}
.btn:hover{
    background: #ff004f;
}

/* --------------------------Contact---------------- */
#contact{
    background: #1B1B1B;
}
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.sub-titlec.sub-title{
    margin-top: 5px;
    margin-bottom: 50px;
}
.contact-left p{
    margin-top: 20px;
}

.contact-left p i {
    margin-right: 15px;
    color: #ff004f;
    font-size: 25px;
}
.social-icons{
    margin-top: 25px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    margin-left: 0px;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
     background: #2B2B2B ;
     padding: 15px;
     margin: 15px 0;  
     color: #fff;
     font-size: 18px;
     border-radius: 6px;
}
form .btn2{
    margin-top: 15px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-decoration: none;
    margin-top: 10px;
    text-align: center ;
    padding: 25px 0;
    background: #2B2B2B;
    font-weight: 300;
}
/* --------------------css for small screen----------------- */
nav .aa{
    display: none;
}
@media only screen and (max-width: 600px){
     
    #header{
        background-image: url(images/aaa.jpg);
    }
    .header-text{
        margin-top: 90%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 35px;
    }
    nav .aa{
        display: block;
        font-size: 25px;
    }
    .newmenu{background: linear-gradient(#ff004f ,rgba(0,0,0 ,0.5));
        border: 3px solid rgba(62, 60, 60, 0.6);
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        position: fixed;
        top : 0;
        right:-200px;
        width: 200px;
        height :100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block  ;
        margin: 25px;
    }
    nav ul .aa{
         position: absolute;
         top:25px;
         left: 25px;
         cursor: pointer;
    }
    .about-col-1 img{
        width: 100%;
        margin-bottom: -60px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work-list{
        grid-gap:50px ;
    }
    /* ----------------------webdesi------------------------- */
    .container .web{
        padding: 0px 0px; 
        
    }
    .container .web .sub-title{
        font-size: 30px;
    }
    .container .web h2{
        margin-bottom: 50px;
        font-size: 20px;
        font-weight: 300;
    }
    .container .web p{
        margin-top: -60px;
        font-size: 16px;
        direction: none;
    }
  
    .container .modee{
        display: inline-flex;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 25px;
        padding: 0px 0px;
    
    }
    .container .modee .mode{
        margin-left: 5px;
    }
    .container .tictac{
        width: 100%;
        height: 400px;
        
       
    }
    .container .web #appp{
        margin-top: -60px;
        margin-bottom: 60px;
        font-size: 16px;
    }

}
/* ------------------------normal------------------------- */
.web{
    padding: 50px 130px; 
    
}
.web p{
    font-size: 20px;
}
.fontss{
    font-size: 20px;
    text-decoration: none;
}
.container div h1{
    margin-top: 50px;
    margin-bottom: 100px;
}
#header2{
    width: 100%;
    height: 100%;
    background-image: url(images/v1030-071.jpg);
    background-size: cover;
    background-position:center;


}
#appp{
    margin-top: 0px;
}
.colorff{
    color: #ff004f;
}
.tictac{
    width:100%;
    height:495px;
    overflow:auto;
    margin-bottom: 47px;
}
.sub-title3.sub-title{
    margin-bottom:10px;
}
#bulb{
    font-size: 27px;
    color: #fff;
    transition: transform 0.5s;
}
#bulb:hover{
    transform: translateY(-5px);
    color: #ff004f;
}
.mode{
    display: inline-block;
}
.modee{
    margin-top: 0px;
    margin-bottom: 40px;
    padding: 0px 130px;
}
#msg{
    color: #61b752;
    display: block;
    margin-top: -40px;
}